public interface Bot {

    /**
     * Инициализирует чат-бота и настраивает все необходимые ресурсы.
     */
    void Initialize();

    /**
     * Запускает чат-бот и входит в основной цикл обработки пользовательского ввода.
     */
    void Start();

    /**
     * Отправляет сообщение пользователю.
     */
    void sendMessage();

    /**
     * Получает сообщение от пользователя
     */
    String takeMessage();
}
